@color-main: #fff;
@dark: #1f1f1f;
@text: #1e1e1e;
body {
	background: #E9E9E9;
	font-family: 'Roboto', sans-serif;
}
.main {
	height: 350px;
	padding-top: 75px;
	background-image: linear-gradient(-147deg, #778fdc 0%, #4c71cd 100%);
	text-align: center;
	&-subtitle {
		font-size: 18px;
		font-weight: 700;
		color: @color-main;
		&-2 {
			font-weight: 300;
			color: @color-main;
			font-size: 18px;
		}
	}
	&-title {
		font-size: 48px;
		font-weight: 700;
		color: @color-main;
	}
}
.logo {
	padding: 0 8px;
}
.content-main {
	background: @color-main;
	padding: 20px 0;
	margin: 6rem 0;
	h2 {
		padding-bottom: 3rem;
		text-align: center;
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 2px;
		font-weight: 700;
		color: @dark;
	}
}
.content-title {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	color: @text;
}
.content-subtitle {
	padding-top: 21px;
	font-size: 14px;
	font-weight: 400;
	color: #8f8f8f;
}
.content-a {
	font-weight: 400;
	color: @text;
	&:visited {
		color: @text;
	}
}

@media all and (max-width: 1200px) {
	.block-1, .block-2 {
		text-align: center;
		p {
			padding: 10px 130px;
		}
	}
	.content-a {
		padding: 10px;
	}
}